{
  "name": "page-to-voice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "node scripts/run-tests.mjs",
    "build:artifact": "vite build --config vite.artifact.config.ts && node scripts/build-artifact.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
